走れメロス
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）邪智暴虐《じゃちぼうぎゃく》

｜：ルビの付く文字列の始まりを特定する記号
（例）疲労｜困憊《こんぱい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　メロスは激怒した。必ず、かの邪智暴虐《じゃちぼうぎゃく》の王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。



底本：「太宰治全集3」ちくま文庫、筑摩書房
　　　1988（昭和63）年10月25日初版発行
　　　1998（平成10）年6月15日第2刷
底本の親本：「筑摩全集類聚版太宰治全集」筑摩書房
　　　1975（昭和50）年6月～1976（昭和51）年6月
入力：金川一之
校正：高橋美奈子
2000年12月4日公開
2011年1月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
