【table_GN_Intro】
[[0 1 1 1 0 0]
 [1 0 0 0 0 0]
 [1 0 0 1 1 0]
 [1 0 1 0 1 1]
 [0 0 1 1 0 1]
 [0 0 0 1 1 0]]
2
3
[0, 5, 4]
[1, 0, 3, 2]
1.6
[(0, 3), (1, 1), (3, 3), (5, 4), (2, 3), (4, 2)]
{0: 0.6000000000000001, 1: 0.2, 3: 0.6000000000000001, 5: 0.8, 2: 0.6000000000000001, 4: 0.4}
[0, 1, 1, 3, 1]
0.5333333333333333
{0: 0.3333333333333333, 1: 0, 3: 0.6666666666666666, 5: 0.5, 2: 0.6666666666666666, 4: 1.0}
0.5277777777777778

【table_GN_Text】
(base) C:\Users\yokan\Desktop>python GN_Text.py
 BOS/EOS
メロス 名詞
は 助詞
激怒 名詞
し 動詞
た 助動詞
。 補助記号
 BOS/EOS
メロス 名詞
激怒 名詞
邪智 名詞
暴虐 名詞
王 名詞
決意 名詞
メロス 名詞
政治 名詞
メロス 名詞
村 名詞
牧人 名詞
[['メロス', '政治'], ['メロス', '村', '牧人'], ['メロス', '激怒'], ['邪智', '暴虐', '王', '決意']]
Counter({('メロス', '激怒'): 1, ('王', '邪智'): 1, ('暴虐', '邪智'): 1, ('決意', '邪智'): 1, ('暴虐', '王'): 1, ('決意', '王'): 1, ('暴虐', '決意'): 1, ('メロス', '政治'): 1, ('メロス', '牧人'): 1, ('メロス', '村'): 1, ('村', '牧人'): 1})
Counter({'メロス': 3, '激怒': 1, '邪智': 1, '王': 1, '暴虐': 1, '決意': 1, '政治': 1, '牧人': 1, '村': 1})
[0.3333333333333333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.0]
('メロス', '激怒')      1       0.3333333333333333      3       1
('王', '邪智')  1       1.0     1       1
('暴虐', '邪智')        1       1.0     1       1
('決意', '邪智')        1       1.0     1       1
('暴虐', '王')  1       1.0     1       1
('決意', '王')  1       1.0     1       1
('暴虐', '決意')        1       1.0     1       1
('メロス', '政治')      1       0.3333333333333333      3       1
('メロス', '牧人')      1       0.3333333333333333      3       1
('メロス', '村')        1       0.3333333333333333      3       1
('村', '牧人')  1       1.0     1       1
Number of nodes = 9
Number of edges = 11
[['メロス', '激怒', '邪智', '暴虐', '王', '決意', 'メロス', '政治', 'メロス', '村', '牧人']]
Counter({('王', '邪智'): 1, ('村', '邪智'): 1, ('メロス', '邪智'): 1, ('激怒', '邪智'): 1, ('決意', '邪智'): 1, ('政治', '邪智'): 1, ('牧人', '邪智'): 1, ('暴虐', '邪智'): 1, ('村', '王'): 1, ('メロス', '王'): 1, ('激怒', '王'): 1, ('決意', '王'): 1, ('政治', '王'): 1, ('牧人', '王'): 1, ('暴虐', '王'): 1, ('メロス', '村'): 1, ('村', '激怒'): 1, ('村', '決意'): 1, ('政治', '村'): 1, ('村', '牧人'): 1, ('暴虐', '村'): 1, ('メロス', '激怒'): 1, ('メロス', '決意'): 1, ('メロス', '政治'): 1, ('メロス', '牧人'): 1, ('メロス', '暴虐'): 1, ('決意', '激怒'): 1, ('政治', '激怒'): 1, ('激怒', '牧人'): 1, ('暴虐', '激怒'): 1, ('政治', '決意'): 1, ('決意', '牧人'): 1, ('暴虐', '決意'): 1, ('政治', '牧人'): 1, ('政治', '暴 虐'): 1, ('暴虐', '牧人'): 1})
Counter({'邪智': 1, '王': 1, '村': 1, 'メロス': 1, '激怒': 1, '決意': 1, '政治': 1, '牧人': 1, '暴虐': 1})
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
('王', '邪智')  1       1.0     1       1
('村', '邪智')  1       1.0     1       1
('メロス', '邪智')      1       1.0     1       1
('激怒', '邪智')        1       1.0     1       1
('決意', '邪智')        1       1.0     1       1
('政治', '邪智')        1       1.0     1       1
('牧人', '邪智')        1       1.0     1       1
('暴虐', '邪智')        1       1.0     1       1
('村', '王')    1       1.0     1       1
('メロス', '王')        1       1.0     1       1
('激怒', '王')  1       1.0     1       1
('決意', '王')  1       1.0     1       1
('政治', '王')  1       1.0     1       1
('牧人', '王')  1       1.0     1       1
('暴虐', '王')  1       1.0     1       1
('メロス', '村')        1       1.0     1       1
('村', '激怒')  1       1.0     1       1
('村', '決意')  1       1.0     1       1
('政治', '村')  1       1.0     1       1
('村', '牧人')  1       1.0     1       1
('暴虐', '村')  1       1.0     1       1
('メロス', '激怒')      1       1.0     1       1
('メロス', '決意')      1       1.0     1       1
('メロス', '政治')      1       1.0     1       1
('メロス', '牧人')      1       1.0     1       1
('メロス', '暴虐')      1       1.0     1       1
('決意', '激怒')        1       1.0     1       1
('政治', '激怒')        1       1.0     1       1
('激怒', '牧人')        1       1.0     1       1
('暴虐', '激怒')        1       1.0     1       1
('政治', '決意')        1       1.0     1       1
('決意', '牧人')        1       1.0     1       1
('暴虐', '決意')        1       1.0     1       1
('政治', '牧人')        1       1.0     1       1
('政治', '暴虐')        1       1.0     1       1
('暴虐', '牧人')        1       1.0     1       1
Number of nodes = 9
Number of edges = 36
[('ディオニス', 'メロス'), ('メロス', '花嫁'), ('セリヌンティウス', 'メロス'), ('ディオニス', '花嫁'), ('セリヌンティウ ス', 'ディオニス'), ('セリヌンティウス', '花嫁'), ('ディオニス', '花嫁'), ('ディオニス', 'メロス'), ('ディオニス', 'メロス'), ('メロス', '男'), ('ディオニス', '男'), ('ディオニス', 'メロス'), ('ディオニス', 'メロス'), ('ディオニス', '花嫁'), ('メロス', '花嫁'), ('メロス', '花嫁'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', '花嫁'), ('ディオニス', '男'), ('ディオニス', 'メロス'), ('セリヌンティウス', 'ディオニス'), ('セリヌンティウス', 'メロス'), ('メロス', '花嫁'), ('メロス', '村人'), ('村人', '花嫁'), ('メロス', '花嫁'), ('ディオニス', '花嫁'), ('男', '花嫁'), ('村人', '花嫁'), ('ディオニス', 'メロス'), ('メロス', '男'), ('メロス', '村人'), ('ディオニス', '男'), ('ディオニス', '村人'), ('村人', '男'), ('メロス', '男'), ('メロス', '花嫁'), ('メロス', '花嫁'), ('メロス', '村人'), ('ディオニス', 'メロス'), ('ディオニス', 'メロス'), ('メロス', '花嫁'), ('セリヌンティウス', 'メロス'), ('ディオニス', '花嫁'), ('セリヌンティウス', 'ディオニス'), ('セリヌンティウス', '花嫁'), ('ディオニス', 'メロス'), ('ディオニス', 'メロス'), ('セリヌンティウス', '花嫁'), ('メロス', '花嫁'), ('ディオニス', '花嫁'), ('男', '花嫁'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'ディオニス'), ('セリヌンティウス', '男'), ('ディオニス', 'メロス'), ('メロス', '男'), ('ディオニス', '男'), ('メロス', '男'), ('メロス', '男'), ('セリヌンティウス', 'メロス'), ('ディオニス', 'メロス'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'メロス'), ('セリヌンティウス', 'メロス')]
[0.24528301886792453, 0.1956521739130435, 0.26666666666666666, 0.2222222222222222, 0.12903225806451613, 0.2, 0.13333333333333333, 0.16, 0.06818181818181818, 0.16666666666666666, 0.125]
('ディオニス', 'メロス')        13      0.24528301886792453     22      44
('メロス', '花嫁')      9       0.1956521739130435      44      11
('セリヌンティウス', 'メロス')  12      0.26666666666666666     13      44
('ディオニス', '花嫁')  6       0.2222222222222222      22      11
('セリヌンティウス', 'ディオニス')      4       0.12903225806451613     13      22
('セリヌンティウス', '花嫁')    4       0.2     13      11
('メロス', '男')        6       0.13333333333333333     44      7
('ディオニス', '男')    4       0.16    22      7
('村人', '花嫁')        2       0.16666666666666666     3       11
('男', '花嫁')  2       0.125   7       11
Counter({'メロス': 1, 'ディオニス': 1, '花嫁': 1, 'セリヌンティウス': 1})
Counter({'ディオニス': 1})
Counter({'ディオニス': 1, '花嫁': 1})
Counter({'ディオニス': 1})
Counter({'メロス': 1, 'ディオニス': 1})
Counter({'メロス': 1, 'ディオニス': 1, '男': 1})
Counter({'ディオニス': 1})
Counter({'メロス': 1})
Counter({'ディオニス': 1})
Counter({'メロス': 1, 'ディオニス': 1})
Counter({'メロス': 1})
Counter({'ディオニス': 1})
Counter({'ディオニス': 1, 'メロス': 1, '花嫁': 1})
Counter({'メロス': 1, '花嫁': 1, 'セリヌンティウス': 1})
Counter({'ディオニス': 1, '男': 1})
Counter({'メロス': 1})
Counter({'ディオニス': 1, 'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1, '花嫁': 1, '村人': 1})
Counter({'メロス': 1})
Counter({'花嫁': 1})
Counter({'メロス': 1})
Counter({'花嫁': 1, 'メロス': 1, 'ディオニス': 1, '男': 1, '村人': 1})
Counter({'メロス': 1, '男': 1})
Counter({'メロス': 1, '花嫁': 1})
Counter({'メロス': 1, '花嫁': 1})
Counter({'メロス': 1, '村人': 1})
Counter({'メロス': 1, 'ディオニス': 1})
Counter({'メロス': 1, 'ディオニス': 1, '花嫁': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1, 'ディオニス': 1})
Counter({'ディオニス': 1, 'メロス': 1})
Counter({'メロス': 1})
Counter({'花嫁': 1, 'セリヌンティウス': 1, 'メロス': 1, 'ディオニス': 1, '男': 1})
Counter({'メロス': 1})
Counter({'メロス': 1, '男': 1})
Counter({'メロス': 1, '男': 1})
Counter({'メロス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1})
Counter({'ディオニス': 1, 'メロス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'セリヌンティウス': 1})
Counter({'ディオニス': 1})
Counter({'ディオニス': 1})
Counter({'メロス': 1, 'セリヌンティウス': 1})
Counter({'メロス': 1})
Counter({'メロス': 44, 'ディオニス': 22, 'セリヌンティウス': 13, '花嫁': 11, '男': 7, '村人': 3})
Number of nodes = 6
Number of edges = 10
Traceback (most recent call last):
  File "C:\Users\yokan\Desktop\GN_Text.py", line 528, in <module>
    with open("camera_review.txt", mode="r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'camera_review.txt'