table4_13
総日数: 30  晴れ= 18  曇り= 8  雨= 4
[1. 1. 1.]
[0.58064516 0.27598566 0.14336918]
[0.58064516 0.27598566 0.14336918]
[[0.66666667 0.57142857 0.25      ]
 [0.27777778 0.28571429 0.25      ]
 [0.05555556 0.14285714 0.5       ]]
[1.         0.01356463 0.43881632]
[[ 0.88151599  0.61577018 -0.68242023]
 [ 0.41899217 -0.77223444 -0.04702561]
 [ 0.21765827  0.15646426  0.72944583]]


table4_10
5 5
[0 1 2 3 4]
[ 0  1  3  6 10]


table 4_2
4.00997 4.000969

table4_18

arma20-----------summary--------------------
                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                10000
Model:                 ARIMA(2, 0, 0)   Log Likelihood              -15458.464
Date:                Sun, 11 Feb 2024   AIC                          30922.928
Time:                        05:34:52   BIC                          30944.559
Sample:                             0   HQIC                         30930.250
                              - 10000
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6422      0.006    291.359      0.000       1.631       1.653
ar.L2         -0.8262      0.006   -146.037      0.000      -0.837      -0.815
sigma2         1.2884      0.018     69.741      0.000       1.252       1.325
===================================================================================
Ljung-Box (L1) (Q):                1150.14   Jarque-Bera (JB):                 2.52
Prob(Q):                              0.00   Prob(JB):                         0.28
Heteroskedasticity (H):               1.07   Skew:                             0.03
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
arma21-----------summary--------------------
                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                10000
Model:                 ARIMA(2, 0, 1)   Log Likelihood              -14180.360
Date:                Sun, 11 Feb 2024   AIC                          28368.720
Time:                        05:34:52   BIC                          28397.561
Sample:                             0   HQIC                         28378.483
                              - 10000
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.4959      0.008    190.317      0.000       1.480       1.511
ar.L2         -0.6951      0.008    -88.972      0.000      -0.710      -0.680
ma.L1          0.6041      0.009     68.508      0.000       0.587       0.621
sigma2         0.9977      0.014     69.944      0.000       0.970       1.026
===================================================================================
Ljung-Box (L1) (Q):                   1.18   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.28   Prob(JB):                         0.66
Heteroskedasticity (H):               1.08   Skew:                             0.01
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
arma32-----------summary--------------------
                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                10000
Model:                 ARIMA(3, 0, 2)   Log Likelihood              -14176.699
Date:                Sun, 11 Feb 2024   AIC                          28365.397
Time:                        05:34:52   BIC                          28408.659
Sample:                             0   HQIC                         28380.041
                              - 10000
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.5327      0.362      4.238      0.000       0.824       2.242
ar.L2         -0.7647      0.541     -1.414      0.157      -1.825       0.296
ar.L3          0.0408      0.251      0.162      0.871      -0.452       0.534
ma.L1          0.5785      0.362      1.599      0.110      -0.131       1.288
ma.L2          0.0039      0.219      0.018      0.986      -0.425       0.433
sigma2         0.9970      0.014     69.989      0.000       0.969       1.025
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.67
Prob(Q):                              0.97   Prob(JB):                         0.71
Heteroskedasticity (H):               1.08   Skew:                             0.01
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
arma43-----------summary--------------------
                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                10000
Model:                 ARIMA(4, 0, 3)   Log Likelihood              -14175.185
Date:                Sun, 11 Feb 2024   AIC                          28366.371
Time:                        05:34:52   BIC                          28424.054
Sample:                             0   HQIC                         28385.896
                              - 10000
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          2.2886      0.564      4.055      0.000       1.182       3.395
ar.L2         -1.7658      1.335     -1.323      0.186      -4.382       0.851
ar.L3          0.3817      1.133      0.337      0.736      -1.840       2.603
ar.L4          0.0804      0.348      0.231      0.817      -0.602       0.763
ma.L1         -0.1776      0.564     -0.315      0.753      -1.283       0.928
ma.L2         -0.5897      0.164     -3.586      0.000      -0.912      -0.267
ma.L3         -0.0954      0.290     -0.328      0.743      -0.664       0.474
sigma2         0.9967      0.014     69.988      0.000       0.969       1.025
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.67
Prob(Q):                              0.97   Prob(JB):                         0.71
Heteroskedasticity (H):               1.08   Skew:                             0.01
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.96
===================================================================================


table4_18
                               SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                 1000
Model:                 ARIMA(2, 1, 1)   Log Likelihood               -1466.858
Date:                Sun, 11 Feb 2024   AIC                           2941.717
Time:                        05:39:40   BIC                           2961.344
Sample:                    01-01-2000   HQIC                          2949.176
                         - 09-26-2002
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9758      0.044     22.022      0.000       0.889       1.063
ar.L2         -0.4654      0.038    -12.364      0.000      -0.539      -0.392
ma.L1          0.3049      0.047      6.515      0.000       0.213       0.397
sigma2         1.1019      0.048     22.814      0.000       1.007       1.197
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):                 1.06
Prob(Q):                              0.39   Prob(JB):                         0.59
Heteroskedasticity (H):               0.75   Skew:                             0.06
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
2000-01-01 00:00:00 2002-09-26 00:00:00
2002-09-27 00:00:00 2003-01-04 00:00:00


table4_20
Machine precision = 2.220D-16
 N =            8     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.52292D+00    |proj g|=  9.09540D-02

At iterate    5    f=  3.51620D+00    |proj g|=  1.80441D-02

At iterate   10    f=  3.50141D+00    |proj g|=  1.24950D-02

At iterate   15    f=  3.49983D+00    |proj g|=  2.12863D-02

At iterate   20    f=  3.49417D+00    |proj g|=  4.97992D-03

At iterate   25    f=  3.49351D+00    |proj g|=  1.22138D-03

At iterate   30    f=  3.49346D+00    |proj g|=  2.15444D-03

At iterate   35    f=  3.49329D+00    |proj g|=  4.62467D-04

At iterate   40    f=  3.49322D+00    |proj g|=  3.19108D-03

At iterate   45    f=  3.49287D+00    |proj g|=  4.96012D-03

At iterate   50    f=  3.49282D+00    |proj g|=  6.72503D-04

At iterate   55    f=  3.49282D+00    |proj g|=  2.48398D-04


   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    8     58     65      1     0     0   5.154D-05   3.493D+00
  F =   3.49281636748646

                                      SARIMAX Results
============================================================================================
Dep. Variable:                           Passengers   No. Observations:                  144
Model:             SARIMAX(3, 1, 2)x(1, 1, [1], 12)   Log Likelihood                -502.966
Date:                              Sun, 11 Feb 2024   AIC                           1021.931
Time:                                      05:46:28   BIC                           1044.933
Sample:                                  01-01-1949   HQIC                          1031.278
                                       - 12-01-1960
Covariance Type:                                opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6984      1.566      0.446      0.656      -2.371       3.768
ar.L2          0.1924      0.933      0.206      0.837      -1.637       2.021
ar.L3         -0.0768      0.359     -0.214      0.831      -0.781       0.628
ma.L1         -1.0845      1.592     -0.681      0.496      -4.206       2.037
ma.L2          0.1064      1.559      0.068      0.946      -2.949       3.162
ar.S.L12      -0.8661      0.287     -3.016      0.003      -1.429      -0.303
ma.S.L12       0.7673      0.371      2.068      0.039       0.040       1.494
sigma2       124.5167     14.295      8.710      0.000      96.498     152.535
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                14.16
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               2.60   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.59
===================================================================================
