【table_BA_Coin】
60*p**3*(1 - p)**2
1
p**3*(2*p - 2) + 3*p**2*(1 - p)**2
p**2*(p - 1)*(5*p - 3)
[0, 3/5, 1]
4/7 = 0.5714285714285714
0.5625 0.5714285714285714


【table_BA_PyMC3_Coin】
        mean     sd  hdi_3%  hdi_97%  ...  mcse_sd  ess_bulk  ess_tail  r_hat
theta  0.301  0.046   0.216    0.387  ...    0.001     668.0     702.0   1.01


【table_BA_PyMC3_Normal】
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
mu     6.585  0.673   5.461    8.016      0.039    0.028     300.0     420.0   1.02
sigma  9.167  0.462   8.324   10.021      0.010    0.007    2001.0    1353.0   1.00


【table_BA_PyMC3_Arrival】
            mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
tau       50.381  0.651  50.000   51.000      0.017    0.012    1608.0    1943.0    1.0
lambda_1   9.775  0.444   8.932   10.586      0.005    0.003    8534.0    6944.0    1.0
lambda_2  20.156  0.661  18.965   21.407      0.007    0.005    8669.0    7046.0    1.0


【ppcの出力】
ppc :  {'y_rv': array([[11,  9,  8, ..., 16, 22, 22],
       [ 9, 15, 13, ..., 13, 18, 12],
       [ 3,  6, 14, ..., 29, 24, 21],
       ...,
       [14, 14, 12, ..., 15, 25, 24],
       [ 9, 13, 12, ..., 12, 23, 21],
       [ 5,  7, 12, ..., 29, 19, 20]])}


【table_BA_PyMC3_LinearReg】
          mean     sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
alpha    2.563  0.449   1.692  ...    2972.0    3537.0    1.0
beta     0.893  0.044   0.808  ...    2961.0    3406.0    1.0
epsilon  0.497  0.036   0.432  ...    4074.0    4072.0    1.0