【table_AM_PD】
[(C, D), (C, D), (C, D), (C, D), (C, D)]
[(0, 5), (0, 5), (0, 5), (0, 5), (0, 5)]
(0, 25)
█████

[(C, D), (D, D), (D, D), (D, D), (D, D)]
[(0, 5), (1, 1), (1, 1), (1, 1), (1, 1)]
(4, 9)
█

[(C, C), (D, C), (C, D), (D, C), (C, D)]
[(3, 3), (5, 0), (0, 5), (5, 0), (0, 5)]
(13, 13)
█ █ █
██ █
Playing matches: 100%|████████████████████████████████████████████████████████| 91/91 [00:02<00:00, 38.21it/s]
Analysing: 100%|██████████████████████████████████████████████████████████████| 25/25 [00:01<00:00, 22.28it/s]
[(D, C), (C, C), (D, C), (C, C), (D, C)]
[(5, 0), (3, 3), (5, 0), (3, 3), (5, 0)]
(21, 6)
 █ █
█████